EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_HOST_USER=eventasyaplatform@gmail.com
EMAIL_HOST_PASSWORD=PGUq0SnkVc9Xvh5N
PAYPAL_CLIENT_ID=AZiKa7oZkx7jg2lnwb3PqnBjjPCiMaLD3Xp3LhUxZOKC5vt8b9g9FgYl5CUkzMbSTpx-incDdkSnp8nr
PAYPAL_CLIENT_SECRET=AZiKa7oZkx7jg2lnwb3PqnBjjPCiMaLD3Xp3LhUxZOKC5vt8b9g9FgYl5CUkzMbSTpx-incDdkSnp8nr

POSTGRES_URL="postgres://default:hJs9PfYK5Iqc@ep-dry-bread-166195-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:hJs9PfYK5Iqc@ep-dry-bread-166195-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:hJs9PfYK5Iqc@ep-dry-bread-166195.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-bread-166195-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="hJs9PfYK5Iqc"
POSTGRES_DATABASE="verceldb"